
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
<script src="https://accounts.google.com/gsi/client" async defer></script>
<script type="text/javascript" src="https://app2.mingdao.edu.tw/googleAPI/js/signin_v3.js?v=20240314-8"></script>
<title>明道中學全球資訊網</title>
<script type="text/javascript">
function doOnLoad(){

  mdGSIinitSTD("buttonDivs","www.stu");
  mdGSIinitEMP("buttonDive","www.emp");

}
</script>
<style type="text/css">
a:link {
	text-decoration: none;
}
.parButton{
    background:url(image/btn_login_press.png) no-repeat;
    cursor:pointer;
    border:none;
    width: 142px;
	height:40px;
}
.empButton{
    background:url(image/btn_login_press.png) no-repeat;
    cursor:pointer;
    border:none;
    width: 142px;
	height:40px;
}
/* ---------------------------- */
/*  Table Styles
------------------------------- */

.table-wrapper {
  margin: 50px;
  box-shadow: 0px 35px 50px rgba(27, 31, 49, 0.1);
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

.table td,
.table th {
  text-align: center;
  padding: 10px;
}

.table td {
  border-right: 1px solid #f8f8f8;
}

/*  thead th color
------------------------------- */

.table thead th {
  color : white;
  font-size: 20px;
  background: #0384FC; /* 第一個和預設的標題顏色 */
}

.table thead th:nth-child(2) {
  background: #0384FC; /* 第二個標題顏色 */
}

.table thead th:nth-child(3) {
  background: #0384FC; /* 第三個標題顏色 */
}

.table thead th:nth-child(4) {
  background: #0384FC; /* 第四個標題顏色 */
}

/*  table ul
------------------------------- */

.table ul {
  padding: 20px;
  margin: 0;
  text-align: center;
}
.table ul li {
  border-bottom: 2px solid #e7e7e7;
  padding: 10px;
  position: relative;
  list-style-type: none;
}



@media (max-width: 1024px) {
  .table-wrapper {
    margin: 30px 15px;
  }

  .table thead {
    display: none;
  }

  .table td {
    display: block;
    padding: 0;
  }

  .table td:before {
    content: attr(data-title); /* 顯示 data-title */
    display: inline-block;
    width: 100%;
    font-size: 20px;
    padding: 6px 0;
    color: #ffffff;
    background: #0384FC; /* 指定第一個和預設的標題顏色 */
  }

  .table td:nth-child(2):before {
    background: #0384FC; /* 指定第二個標題顏色 */
  }

  .table td:nth-child(3):before {
    background: #0384FC; /* 指定第三個標題顏色 */
  }

  .table td:nth-child(4):before {
    background: #0384FC; /* 指定第四個標題顏色 */
  }
}

</style>
</head>

<body onLoad="doOnLoad();" style="font-family: 'Noto Sans TC', sans-serif; background-color:#0968AA;">
<div align="center"><img src="image/mdhs_badge.jpg"></div>
<h1 align="center">明道中學 雲端平台登入</h1>

<div class="table-wrapper">
  <table class="table">
    <thead>
      <tr>
        <th>家長/校友</th>
        <th>學生</th>
        <th>教職員</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-title="家長/校友" valign="top">
          <ul>
            <li><a href="https://crm.mingdao.edu.tw/crm/index.asp"><font color="#0968AA">帳號登入</font></a></li>
            <li><a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=1464765145&redirect_uri=https%3A%2F%2Fwww2.mingdao.edu.tw%2Fcallback_login.php&state=CRMUec5&disable_auto_login=false&scope=profile%20openid%20email">
        <input class="parButton" type="button" value="">
      </a></li> 
      <li><font size="-1">
            帳號密碼登入
      <form action="login.asp" method="post">
<table width="180" border="0" align="center" cellpadding="0" cellspacing="2">
              <tbody>
              <p>
                <a width="40" height="28" align="right"><span class="style12">帳號：</span></a>
                <a width="126"><input name="user_id" type="text" size="12" maxlength="12" id="showin_input" title="請輸入身分證字號">
                </a>
              </p>
              <p>
                <a width="40" height="28" align="right"><span class="style12">密碼：</span></a>
                <a><input name="user_password" type="password" size="12"></a>
              </p>
              <p>
                    <a height="25"><a href="">忘記密碼</span></a></a>
                    <a align="right"><a href="https://mingdao-edu-tw.github.io/Cloud-21s199/"></a></a>
              </p>
              <tr>
                <a colspan="2" align="right" valign="bottom"><input type="image" src="images/login-1.jpg" border="0"></a>
              </tr>
            </tbody></table>
            </form>
      </li>
    <li><font size="-1"><a href="par_readme.pdf" target="new"><font color="#0968AA">家長註冊說明</font></a></font></li>
          </ul>
        </td>
        <td data-title="學生" valign="top">
          <ul>
            <li><div id="buttonDivs" style="display:inline-block;"></div>
			<input type="hidden" id="eParam_std"  name="eParam" value="" />
			</li>
          </ul>
        </td>
        <td data-title="教職員" valign="top">
          <ul>
            
            <li>
			<div id="buttonDive" style="display:inline-block;"></div>
			<input type="hidden" id="eParam_emp"  name="eParam" value="" />
			</li>
            <li><a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=1464765145&redirect_uri=https%3A%2F%2Fwww2.mingdao.edu.tw%2Fcallback_login.php&state=EMPUec5&disable_auto_login=false&scope=profile%20openid%20email">
        <input class="empButton" type="button" value="">
      </a></li>
            <li><a href="http://libauto.mingdao.edu.tw/AACourses/Web/wLogin.php?accessWay=ACCOUNT&goURL=uOrder.php"><font color="#0968AA">外聘教師</font></a></li>
          </ul>
        </td>

      </tr>
    </tbody>
  </table>
</div>
<div align="center"><a href="https://s5.mingdao.edu.tw/session_de.asp?all_logout=1" target="_blank"><div style="background-color:#f74616; color:#FFFFFF; display:inline;border-radius:5px; width=100px; font-size:20px; padding:3px;">登出google / LINE帳號</div></a></div>
</body>
</html>
